-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-11-06 17:49:38 GMT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE customer (
    name        VARCHAR2(20 CHAR) NOT NULL,
    adderss     VARCHAR2(50 CHAR) NOT NULL,
    customer_id INTEGER NOT NULL
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( customer_id );

CREATE TABLE driver (
    staff_number INTEGER NOT NULL,
    staff_name   VARCHAR2(20 CHAR) NOT NULL,
    home_depot   VARCHAR2(20 CHAR) NOT NULL,
    start_date   DATE NOT NULL
);

ALTER TABLE driver ADD CONSTRAINT driver_pk PRIMARY KEY ( staff_number );

CREATE TABLE shipment (
    start_date           DATE,
    end_date             DATE,
    customer_id          INTEGER,
    assigned_driver      INTEGER NOT NULL,
    driver_staff_number  INTEGER NOT NULL,
    customer_customer_id INTEGER NOT NULL
);

ALTER TABLE shipment ADD CONSTRAINT shipment_pk PRIMARY KEY ( assigned_driver );

CREATE TABLE vehicle (
    registration        VARCHAR2(10 CHAR) NOT NULL,
    make                VARCHAR2(15 CHAR) NOT NULL,
    first_service       DATE NOT NULL,
    recent_service      DATE,
    recent_milage       INTEGER NOT NULL,
    dirver_num          INTEGER NOT NULL,
    driver_staff_number INTEGER NOT NULL
);

ALTER TABLE vehicle ADD CONSTRAINT vehicle_pk PRIMARY KEY ( dirver_num );

ALTER TABLE shipment
    ADD CONSTRAINT shipment_customer_fk FOREIGN KEY ( customer_customer_id )
        REFERENCES customer ( customer_id );

ALTER TABLE shipment
    ADD CONSTRAINT shipment_driver_fk FOREIGN KEY ( driver_staff_number )
        REFERENCES driver ( staff_number );

ALTER TABLE vehicle
    ADD CONSTRAINT vehicle_driver_fk FOREIGN KEY ( driver_staff_number )
        REFERENCES driver ( staff_number );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
